<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="我的频道"
    android:textSize="22sp"
    android:id="@+id/wo_f2"
    />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        android:id="@+id/grid_wo_f2"
        ></GridView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多频道"
        android:textSize="22sp"
        android:id="@+id/more_f2"
        />
    <GridView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="5"
        android:id="@+id/grid_more_f2"
        ></GridView>
</LinearLayout>